{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17300\viewh13160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic premise: Before there was big data, there was just data.  Big Data is just data that can\'92t fit into the memory of one computer. In practice, you do the same things to big data as you to do data:\
\
1. Import, clean, join\
2. Build features and models\
3. Profit!\
\
OP/ED\
\
Why big data now?\
- Data is now cheap. It used to be expensive to conduct experiments, surveys, censuses, sensors telemetry, and other sources of data. \
- Computing resources are cheap.\
\
Why big data at all?\
- Small data gets you 95% of the way there. It is like finding veins of gold in a mine.\
- Big data is is like low grade ore\'97 it takes a lot of processing to get anything valuable from it.\
- Big data helps you squeak out the extra couple of percent ROI, or conversion rate, or voter response.\
- Physicists have been doing this for a long time. Custom software. Even custom hardware.\
\
Why all the hype?\
- New business models mean new businesses. \
- Marketers see a great opportunity to sell tons of hardware and software\
- Most is most big data is about targeted marketing\
\
\
WHAT IS R?\
- A interactive tool for statisticians, by statisticians\
	- Not by computer scientists or language designers\
- A bizarre chimera of different paradigms and ideas that spans 40 years\
	- Is it an scripting language? Yes.\
	- Is is a domain specific language? Yes.\
	- Is is a functional programming language? More \'93yes\'94 than \'93no\'94.\
	- Is it object-oriented? More \'93no\'94 than \'93yes\'94.\
	- Is it ______? The answer is \'93partially\'94 or \'93yes, if you want it to be _____\'94.\
- An almost limitless collection of packages to do almost anything\
- Inherently single-threaded\
- R is command line \
- R Studio is the most popular IDE\
- Programming by recipe. \
\
OUTLINE\
- Big Data versus Small Data\
- What is R?\
- The Iris dataset\
- Working with Data Frames in R\
	-  Accessing rows and columns\
	- Getting more info: class, dim, str, summary\
- The caret package for machine learning\
- Training and test sets\
- Models\
- How well did we do?\
- <Do a classification/regression on another dataset>\
}